{
  "manifest_version": 3,
  "name": "Accessible Web Helper",
  "version": "1.0",
  "description": "An extension to help improve web accessibility.",
  "icons": {
    "16": "icons/test.png",
    "32": "icons/test.png",
    "48": "icons/test.png",
    "128": "icons/test.png"
  },
  "action": {
    "default_icon": "icons/test.png",
    "default_popup": "popup.html"
  },
  "author": "Juni - https://chumaoruworks.com",
  "permissions": ["scripting", "activeTab", "tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/axe.min.js", "injectedScript.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
